<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/home_app_logo_24px"
        android:title="" />

    <item
        android:id="@+id/bottom_nav_navigation"
        android:icon="@drawable/navigation_24px"
        android:title="" />

    <item
        android:id="@+id/bottom_nav_scanner"
        android:icon="@drawable/qr_code_scanner_24dp_e3e3e3_fill0_wght400_grad0_opsz24___copy"
        android:title="" />

    <item
        android:id="@+id/bottom_nav_wallet"
        android:icon="@drawable/wallet_24dp_e3e3e3_fill0_wght400_grad0_opsz24___copy"
        android:title="" />

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/person_24dp_e3e3e3_fill0_wght400_grad0_opsz24___copy"
        android:title="" />
</menu>