<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/echogrid" />

    <LinearLayout
        android:id="@+id/bottomSectionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/poweredByLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Powered by "
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/companyLogoImageView"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/nexcentauri_black_edition" />
        </LinearLayout>

        <TextView
            android:id="@+id/appNameTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="© 2026 Nexcentauri. All rights reserved."
            android:textColor="#626262"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/appNameTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:text="Kurunegala, Sri Lanka"
            android:textColor="#626262"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>